.. QR scanning game. Sabryr 24-03-2024


Welcome to Pages template
=========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   episodes/1.rst
   episodes/2.rst
   episodes/3.rst
   episodes/4.rst
   episodes/5.rst

Task 1
========

.. image:: 1.jpg
  :width: 400
  :alt: one

Task 1
========
.. image:: 2.jpg
  :width: 400
  :alt: one

Task 1
========
.. image:: 3.jpg
  :width: 400
  :alt: one

Task 1
========
.. image:: 4.jpg
  :width: 400
  :alt: one

Task 1
========
.. image:: 5.jpg
  :width: 400
  :alt: one

